# fc-board-work

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/docs/: about_git.md  comment-notes.md  learning-notes.md
src/main/java/controller/: ArticleController.java
src/main/java/org/fc/fcboardwork/: FcBoardWorkApplication.java
src/main/java/org/fc/fcboardwork/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/fc/fcboardwork/controller/: ArticleController.java  MainController.java
src/main/java/org/fc/fcboardwork/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/org/fc/fcboardwork/domain/type/: SearchType.java
src/main/java/org/fc/fcboardwork/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/org/fc/fcboardwork/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/org/fc/fcboardwork/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/org/fc/fcboardwork/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/org/fc/fcboardwork/: FcBoardWorkApplicationTests.java
src/test/java/org/fc/fcboardwork/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/org/fc/fcboardwork/repository/: JpaRepositoryTest.java
src/test/java/org/fc/fcboardwork/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
src/test/resources/: data.sql
